/* always need this code start */

html{
    scroll-behavior: smooth;
    background-color: #fafafa;
    font-size: 62.5%;
}

*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

/* always need this code ends */

/* header start */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white; 
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
    flex-direction: column;
}

nav ul li{
    display: block;
    margin: 20px;
    font-size: 2rem;
}

nav ul li a{
   color: #fff;
}
.logo-figure{
    border: 2px solid white;
}

/* header ends */
/* main start */

#blog-banar-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    flex-direction: column;
}

#blog-banar-section article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-basis: 50%;
    margin: 1rem;
}
#blog-banar-section aside{
   flex-basis: 50%;
}
.banar-img{
    width: 40rem;
    height: 30rem;
    border: .5rem solid;
}

.banar-heading{
   display: inline-block;
   padding: 1rem;
   font-size: 2rem;
   margin-bottom: .05 rem;
   background-color: black;
   color: white;
   align-items: center;
}

.banar-decription{
   font-size: 1.8rem;
   text-align: justify;
}

/* main ends */


/* card start */
#about-me{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
    display: flex;
    flex-direction: column;
 
 }
 
 .section-heading{
     font-size: 4rem;
     text-align: center;
     color: white;
 }
 
 .card{
     display: flex;
     flex-direction: column;
     width: 40rem;
     border-radius: 0.6rem;
     background-color: #a09d9d;
     padding: 3rem 1rem;
     margin: 2rem;
     transition: transform 0.3s  ;
 }
 
 .card:hover{
     
      transform: scale(1.1);
 }
 .card-container{
     display: flex;
     align-items: center;
     flex-direction: column;
 }
 .card-decrip{
     padding: 0.4rem 0rem;
     text-align: justify;
     font-size: 1.6rem;
     margin-bottom: 5rem;
 }
 .card-header{
     font-size: 3rem;
     margin-bottom: 2rem;
     text-align: center;
 }
 
 .card-btn{
     background-color: #4c4c4c;
     align-self: center;
     width: 80%;
 
 }
 
 .btn{
     background-color: yellowgreen;
     border: none;
     border-radius: 0.6rem;
     box-shadow: 0.1rem 0.1rem 0.1rem #222;
     cursor: pointer;
     font-size: 1.6rem;
     padding: 1rem 0;
     letter-spacing: 0.1rem;
     text-transform: uppercase;
 }


 /* archive star */
#archive-section{
    padding: 5rem;
    min-height: 95vh;
}
.arc-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
     
}


.archive-container  {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}

.arc-container-list{
    width: 20rem;
    height: 20rem;
    display: flex;
    margin: 1rem;
   border-radius: 0.6rem;
   transition: transform 0.4s;
  
}
.arc-container-list:hover{
    transform:scale(1.1);
}

/* archive end */


/* blogpost start here  */
#blogpost-section{
    margin: 0.5rem;
    padding: 5rem;
    /* min-height: 95vh; */
}

.blog-head{
  font-size: 2rem;
  font-weight: bolder;

}

.blogpost{
    width: 100%;
    display: flex;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0.1rem 0.1rem #222 ; 
    transition: transform 0.4s;
    text-align: left;
    margin: auto;
}
.blogpost:hover{
transform:scale(1.1) ;

}
.blog-contant{
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
}
.blog-img{
    width: 20rem;
    height: 10rem;

}
.blog-deciptrion{
    flex: 2;
}
/* blogpost start here  */
.blog-heading{
    font-size: 2rem;
    font-weight: bolder;
   display: block;
}
.blog-sub-head{
    font-size: 1rem;
    font-weight: bolder;
}
.div-clear{
    clear: both;
}

.blog-btn{
    width: 10rem;
}

/* blog end */


#contact-from{

    background-color: #1913d5;
    width: 30rem;
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0.1rem 0.1rem #222 ; 
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    border-radius: 1rem;
  
}

.from-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}
.from-control label{
    font-size: 1.6rem;
    flex: 0.3rem;
}
input {
    flex: 0.5rem;
    width: 40;
    font-size: .08rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;


}
textarea{
    resize: none;
    flex: 0.5rem;
    width: 40;
    font-size: 1rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}

.con-btn{
    width: 10rem;
    align-self: flex-end;
    
}
/* contact-section end */
